{
  "short_name": "React Material-UI Class Component with TypeScript",
  "name": "React Material-UI Class Component with TypeScript",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 57x57 64x64 72x72 110x110 114x114 120x120 128x128 144x144 152x152",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
